JStyleLib/Styles/Controls.AvatarBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Control="clr-namespace:JStyleLib.Conotrls"
                    xmlns:local="clr-namespace:JStyleLib.Styles">
    <Style x:Key="DefaultAvatarBoxStyle" TargetType="{x:Type Control:AvatarBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control:AvatarBox}">
                    <Border x:Name="BG" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Image x:Name="PART_Image" Source="{TemplateBinding Source}" Stretch="{TemplateBinding Stretch}" StretchDirection="{TemplateBinding StretchDirection}"/>
                            <Border x:Name="PART_InnerBG" Background="Transparent" BorderBrush="{TemplateBinding InnerBorderBrush}" BorderThickness="{TemplateBinding InnerBorderThickness}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Control:AvatarBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control:AvatarBox}">
                    <Border x:Name="BG" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Image x:Name="PART_Image" Source="{TemplateBinding Source}" Stretch="{TemplateBinding Stretch}" StretchDirection="{TemplateBinding StretchDirection}"/>
                            <Border x:Name="PART_InnerBG" Visibility="Hidden" Background="Transparent" BorderBrush="{TemplateBinding InnerBorderBrush}" BorderThickness="{TemplateBinding InnerBorderThickness}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true ">
                            <Setter TargetName="PART_InnerBG" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>