JStyleLib/Styles/Controls.Separator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Helper="clr-namespace:JStyleLib.Conotrls.Helper"
                    xmlns:local="clr-namespace:JStyleLib.Styles">
    <Style x:Key="DefaultSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="#FFDBDFE3" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Helper:ControlHelper.HeaderBackground"  Value="#FFDBDFE3"/>
        <Setter Property="Helper:ControlHelper.IconWidth"  Value="24"/>
        <Setter Property="MinHeight" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid x:Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="IconWidth" Width="{TemplateBinding Helper:ControlHelper.IconWidth}"/>
                            <ColumnDefinition x:Name="HeaderWidth" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BG" Height="1" Grid.Column="1" VerticalAlignment="Center" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="HeaderBG" Background="{TemplateBinding Helper:ControlHelper.HeaderBackground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>