JStyleLib/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JStyleLib.Controls">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/ETRIMP_ControlLibraryWPF;component/ResourceDic/Button/ButtonOne.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Themes/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.Calendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.Image.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.TabItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Styles/Controls.TextBox.xaml"/>


        <ResourceDictionary Source="pack://application:,,,/JStyleLib;component/Resources/iconfont.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
</ResourceDictionary>