JStyleLib/Styles/Controls.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:JStyleLib.Conotrls"
                    xmlns:Helper="clr-namespace:JStyleLib.Conotrls.Helper"
                    xmlns:local="clr-namespace:JStyleLib.Controls">
    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#70FFFFFF"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BaseBorderBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Helper:TextBoxHelper.WaterMark" Value="{x:Null}"/>
        <Setter Property="Helper:TextBoxHelper.Title" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="Root" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="IcoWidth" Width="Auto"/>
                            <ColumnDefinition x:Name="TextBoxWidth" Width="*"/>
                            <ColumnDefinition x:Name="ButtonWidth" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BG" Grid.ColumnSpan="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <ContentControl x:Name="Title" Content="{TemplateBinding Helper:TextBoxHelper.Title}"/>
                        <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <TextBlock x:Name="WaterMark" Grid.Column="1" Padding="1" Text="{TemplateBinding Helper:TextBoxHelper.WaterMark}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Hidden" Foreground="Gray"/>
                        <Button x:Name="Button" Grid.Column="2" Content="{TemplateBinding Helper:TextBoxHelper.ButtonContent}" Command="{TemplateBinding Helper:TextBoxHelper.ButtonCommand}" CommandParameter="{TemplateBinding Helper:TextBoxHelper.ButtonCommandParameter}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                            <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="BG" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BaseBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0 1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Helper:TextBoxHelper.WaterMark" Value="搜索"/>
        <Setter Property="Helper:TextBoxHelper.Title" Value="{DynamicResource Title_Search_Tb}"/>
        <Setter Property="Helper:TextBoxHelper.ButtonContent" Value="{DynamicResource Button_Search_Tb}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="Root" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="IcoWidth" Width="Auto"/>
                            <ColumnDefinition x:Name="TextBoxWidth" Width="*"/>
                            <ColumnDefinition x:Name="ButtonWidth" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BG" Grid.ColumnSpan="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                        <Border x:Name="Mark" Grid.ColumnSpan="3" Background="#40FFFFFF" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                        <Controls:PathControl x:Name="Title"  Content="{TemplateBinding Helper:TextBoxHelper.Title}"/>
                        <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <TextBlock x:Name="WaterMark" Grid.Column="1" Padding="1" Text="{TemplateBinding Helper:TextBoxHelper.WaterMark}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Hidden" Foreground="{DynamicResource WaterMarkBrush}"/>
                        <Button x:Name="Button" Grid.Column="2" Content="{TemplateBinding Helper:TextBoxHelper.ButtonContent}" Command="{TemplateBinding Helper:TextBoxHelper.ButtonCommand}" CommandParameter="{TemplateBinding Helper:TextBoxHelper.ButtonCommandParameter}" Style="{DynamicResource TextBoxButtonStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value=""/>
                                <Condition Binding="{Binding IsFocused,RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Title" Property="Fill" Value="{DynamicResource WaterMarkBrush}"/>
                            <Setter TargetName="Button" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="BG" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>