JStyleLib/Styles/Controls.TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Contorl="clr-namespace:JStyleLib.Conotrls"
                    xmlns:Converter="clr-namespace:JStyleLib.Converters"
                    xmlns:Helper="clr-namespace:JStyleLib.Conotrls.Helper">
    <DataTemplate x:Key="FriendTreeViewItemIcon">
        
    </DataTemplate>
    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
    <Path x:Key="ExpandPath" x:Shared="false"  HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource TreeArrow}" Fill="#A87F82" Stroke="#A87F82">
        <Path.RenderTransform>
            <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
        </Path.RenderTransform>
    </Path>
    <ControlTemplate x:Key="NoneItemTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Grid x:Name="Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="26" Width="{TemplateBinding Helper:TreeItemHelper.HeaderHeight}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="HeaderBG" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding Helper:TreeItemHelper.HeaderBackground}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true"/>
            <Border x:Name="HeaderMark" Grid.ColumnSpan="2" Background="{TemplateBinding Helper:TreeItemHelper.HeaderMarkBackground}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true"/>
            <ContentControl Content="{TemplateBinding Helper:TreeItemHelper.HeaderIconContent}"/>
            <DockPanel Grid.Column="1">
                <ContentPresenter x:Name="PART_Header" ContentSource="Header" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <ContentControl Content="{TemplateBinding Helper:TreeItemHelper.AttachContent}"/>
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsExpanded" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="HeaderMark" Value="#20000000"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="HasItemsTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderHeight" Height="{TemplateBinding Helper:TreeItemHelper.HeaderHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderRoot" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="26" Width="{TemplateBinding Helper:TreeItemHelper.HeaderHeight}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="HeaderBG" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding Helper:TreeItemHelper.HeaderBackground}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true"/>
                <Border x:Name="HeaderMark" Grid.ColumnSpan="2" Background="{TemplateBinding Helper:TreeItemHelper.HeaderMarkBackground}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true"/>
                <Border Width="26" Height="26" Grid.Column="0">
                    <Path x:Name="ExpandPath" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource TreeArrow}" Fill="#A87F82" Stroke="#A87F82">
                        <Path.RenderTransform>
                            <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                        </Path.RenderTransform>
                    </Path>
                </Border>
                <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <ToggleButton x:Name="Expander" Grid.ColumnSpan="2" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Border Background="Transparent" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
            <ItemsPresenter x:Name="ItemsHost" Visibility="Collapsed" Grid.Row="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="ItemsHost" Value="Visible"/>
                <Setter Property="RenderTransform" TargetName="ExpandPath">
                    <Setter.Value>
                        <RotateTransform Angle="225" CenterY="3" CenterX="3"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Fill" TargetName="ExpandPath" Value="Black"/>
                <Setter Property="Stroke" TargetName="ExpandPath" Value="Black"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Fill" TargetName="ExpandPath" Value="Black"/>
                <Setter Property="Stroke" TargetName="ExpandPath" Value="Black"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsExpanded" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="HeaderMark" Value="#20000000"/>
                <Setter Property="Fill" TargetName="ExpandPath" Value="Black"/>
                <Setter Property="Stroke" TargetName="ExpandPath" Value="Black"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SysFriendTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Helper:TreeItemHelper.HeaderHeight" Value="26"/>
        <Setter Property="Helper:TreeItemHelper.HeaderIconContent" Value="{StaticResource Text}"/>
        <Setter Property="Template" Value="{StaticResource NoneItemTreeViewItemStyle}"/>
        <Style.Triggers>
            <Trigger Property="HasItems" Value="true">
                <Setter Property="Template" Value="{StaticResource HasItemsTreeViewItemStyle}"/>
            </Trigger>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>