JStyleLib/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Control="clr-namespace:JStyleLib.Conotrls"
                    xmlns:Behavior="clr-namespace:JStyleLib.Behaviors"
                    xmlns:local="clr-namespace:JStyleLib.Controls">
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource BaseForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="JWindowStyle" TargetType="{x:Type Control:JWindow}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinHeight" Value="300"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Behavior:Behaviors.BehaviorColection">
            <Setter.Value>
                <Behavior:BehaviorCollection>
                    <Behavior:ResizeWindowBehavior RelativeClip="5"/>
                </Behavior:BehaviorCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control:JWindow}">
                    <Border x:Name="PART_BG" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="6" Grid.RowSpan="2">
                        <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="TitleHeight"
                                               Height="{TemplateBinding TitleBarHeight}"/>
                                <RowDefinition x:Name="ContentHeight" Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_TitleBar" Grid.Row="0"
                                  Visibility="{TemplateBinding TitleBarVisibility}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="IconWidth" Width="Auto"/>
                                    <ColumnDefinition x:Name="TitleWidth" Width="Auto"/>
                                    <ColumnDefinition x:Name="LeftCommandWidth" Width="Auto"/>
                                    <ColumnDefinition x:Name="SpaceWidth" Width="*"/>
                                    <ColumnDefinition x:Name="RightCommandWidth" Width="Auto"/>
                                    <ColumnDefinition x:Name="TitleBarWidth" Width="Auto"/>
                                    <ColumnDefinition x:Name="WindowButtonCommandWidth" Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="PART_TitleBG"  Grid.ColumnSpan="6" Grid.RowSpan="1"
                                    Background="{TemplateBinding TitleBackground}"/>

                                <ContentControl x:Name="PART_Icon" Grid.Column="0" 
                                            Content="{TemplateBinding Icon}"
                                            ContentTemplate="{TemplateBinding IconTemplate}"
                                            Visibility="{TemplateBinding IconVisibility}"
                                            VerticalAlignment="Center"/>

                                <ContentControl x:Name="PART_Title" Grid.Column="1" 
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            Visibility="{TemplateBinding TitleVisibility}"
                                            VerticalAlignment="Center"/>

                                <Control:WindowCommandsControl x:Name="PART_LeftCommand" Grid.Column="2" />

                                <Control:WindowCommandsControl x:Name="PART_RightCommand" Grid.Column="4" />

                                <StackPanel x:Name="PART_WindowButtons" Orientation="Horizontal" Grid.Column="5" >
                                    <Button x:Name="PART_Min" Content="{DynamicResource Sys_Min_Btn}" Style="{DynamicResource SysTitleButtonStyle}"/>
                                    <Button x:Name="PART_Close" Content="{DynamicResource Sys_Close_Btn}" Style="{DynamicResource SysTitleButtonStyle}"/>
                                </StackPanel>

                            </Grid>
                            <AdornerDecorator Grid.Row="1">

                                <Grid Grid.Row="1">
                                    <Border x:Name="PART_ContentBG"  Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="{TemplateBinding Background}"/>
                                    <ContentPresenter/>
                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>