JChat/Views/MainWindow.xaml

<Control:JWindow x:Class="JChat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Helper="clr-namespace:JStyleLib.Conotrls.Helper;assembly=JStyleLib"
        xmlns:Control="clr-namespace:JStyleLib.Conotrls;assembly=JStyleLib"
        xmlns:TaskBar="http://www.hardcodet.net/taskbar"
                 xmlns:entity="clr-namespace:JEntity;assembly=JEntity"
        xmlns:Uc="clr-namespace:JStyleLib.UserControls;assembly=JStyleLib"
        Height="800" TitleBarVisibility="Visible" Icon="/JChat;component/Img/TaskBarIco.ico"
        Width="300" Style="{DynamicResource JWindowStyle}" TitleBackground="{DynamicResource BaseSystemBrush}" Background="{DynamicResource BaseSystemBrush}"
        Title="JChat" MinWidth="300" MinHeight="550" Topmost="True">
    <Control:JWindow.Resources>
        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource DefaultSeparatorStyle}" />

    </Control:JWindow.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="UserInfoHeight"/>
            <RowDefinition Height="Auto" x:Name="SearchBarHeight"/>
            <RowDefinition Height="*" x:Name="WorkSpaceHeight"/>
            <RowDefinition Height="Auto" x:Name="ExtenceHeight"/>
        </Grid.RowDefinitions>
        <TaskBar:TaskbarIcon x:Name="TaskBar" IconSource="/JChat;component/Img/TaskBarIco.ico" LeftClickCommand="{Binding TaskBarLeftClickCommand}" RenderOptions.BitmapScalingMode="HighQuality"/>

        <!--<Button x:Name="SkinBtn" Content="{DynamicResource Sys_Skin_Btn}" Style="{DynamicResource SysTitleButtonStyle}"/>-->
        <Border Grid.Row="0">
            <DockPanel>
                <Image Source="{Binding TUSer.IconPath}" Margin="10" Width="70" Height="70" Stretch="Fill"/>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TUSer.NickName}" Foreground="White" FontSize="18"/>
                        <Menu Background="Transparent">
                            <MenuItem Icon="·">
                                <MenuItem Header="我在线上"/>
                                <MenuItem Header="Q我吧"/>
                                <MenuItem Header="离开"/>
                                <MenuItem Header="忙碌"/>
                                <MenuItem Header="请勿打扰"/>
                                <MenuItem Header="隐身"/>
                                <MenuItem Header="离线"/>
                                <MenuItem Header="添加状态信息"/>
                                <Separator Style="{DynamicResource DefaultSeparatorStyle}"/>
                                <MenuItem Header="关闭所有声音"/>
                                <MenuItem Header="关闭头像闪动"/>
                                <Separator Style="{DynamicResource DefaultSeparatorStyle}"/>
                                <MenuItem Header="锁定qq" InputGestureText="Ctrl+Alt+L"/>
                                <Separator Style="{DynamicResource DefaultSeparatorStyle}"/>
                                <MenuItem Header="系统设置"/>
                                <MenuItem Header="我的资料"/>
                                <MenuItem Header="我的QQ中心"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                    <TextBox Text="{Binding TUSer.Signature}" Foreground="White" FontSize="14" Margin="0 0 60 0" Background="{DynamicResource BaseSystemBrush}" BorderBrush="{DynamicResource BaseSystemBrush}"/>
                    <ItemsControl ItemsSource="{Binding }"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="1">
            <TextBox Style="{DynamicResource SearchTextBoxStyle}"/>
        </Border>
        <Border Grid.Row="2">
            <TabControl Style="{DynamicResource SysMainTabControlStyle}">
                <TabItem Header="{DynamicResource Sys_Contact_Ti}" Style="{DynamicResource SysMainTabItemStyle}">
                    <TabItem.Resources>
                        <Style BasedOn="{StaticResource SysFriendTreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate DataType="{x:Type entity:User}">
                                                <Uc:UserCtrlFriendItem IconPath="{Binding IconPath}" NickName="{Binding NickName}" Signature="{Binding Signature}" Remarks="{Binding Remarks}" NameDisplayMode="NameAndNickName"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <TreeView ItemsSource="{Binding FriendItemsSource}" VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.VirtualizationMode="Recycling"  Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--<TreeViewItem Header="我的设备" Style="{DynamicResource SysFriendTreeViewItemStyle}" IsExpanded="True">
                            -->
                        <!--<entity:User IconPath="/JChat;component/Img/touxiang.png" NickName="122312312" Signature="1dasdasd" Remarks="213123"/>-->
                        <!--<entity:User IconPath="/JChat;component/Img/touxiang.png" NickName="122312312" Signature="1dasdasd" Remarks="213123"/>-->
                        <!--
                        </TreeViewItem>
                        <TreeViewItem Header="我的设备111" Style="{DynamicResource SysFriendTreeViewItemStyle}"/>
                        <TreeViewItem Header="我的设备1111" Style="{DynamicResource SysFriendTreeViewItemStyle}">-->
                        <!--<Image Source="/JChat;component/Img/touxiang.png"/>
                            <Image Source="/JChat;component/Img/touxiang.png"/>
                            <Image Source="/JChat;component/Img/touxiang.png"/>
                            <Image Source="/JChat;component/Img/touxiang.png"/>
                            <Image Source="/JChat;component/Img/touxiang.png"/>
                            <Image Source="/JChat;component/Img/touxiang.png"/>
                            <Image Source="/JChat;component/Img/touxiang.png"/>
                            <Image Source="/JChat;component/Img/touxiang.png"/>
                            <Image Source="/JChat;component/Img/touxiang.png"/>
                            <Image Source="/JChat;component/Img/touxiang.png"/>-->
                        <!--</TreeViewItem>-->
                    </TreeView>
                </TabItem>
                <TabItem Header="{DynamicResource Sys_Contact2_Ti}" Style="{DynamicResource SysMainTabItemStyle}">
                    <ListView Background="Transparent" BorderThickness="0"/>
                </TabItem>
                <TabItem Header="{DynamicResource Sys_session_Ti}" Style="{DynamicResource SysMainTabItemStyle}">
                    <ListView Background="Transparent" BorderThickness="0"/>
                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Row="3" Background="{DynamicResource SysTabBackGroundMarkBrush}" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource BaseBorderBrush}">
            <ItemsControl Height="40" ItemsSource="{Binding}"/>
        </Border>
    </Grid>
</Control:JWindow>
