JChat/Views/MainWindow.xaml

<Control:JWindow x:Class="JChat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Helper="clr-namespace:JStyleLib.Conotrls.Helper;assembly=JStyleLib"
        xmlns:Control="clr-namespace:JStyleLib.Conotrls;assembly=JStyleLib"
        xmlns:TaskBar="http://www.hardcodet.net/taskbar"
        xmlns:Uc="clr-namespace:JStyleLib.UserControls;assembly=JStyleLib"
        Height="800" TitleBarVisibility="Visible" Icon="/JChat;component/Img/TaskBarIco.ico"
        Width="300" Style="{DynamicResource JWindowStyle}" TitleBackground="{DynamicResource BaseSystemBrush}" Background="{DynamicResource BaseSystemBrush}"
        Title="JChat" MinWidth="290" MinHeight="530" Topmost="True">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="UserInfoHeight"/>
            <RowDefinition Height="Auto" x:Name="SearchBarHeight"/>
            <RowDefinition Height="*" x:Name="WorkSpaceHeight"/>
            <RowDefinition Height="Auto" x:Name="ExtenceHeight"/>
        </Grid.RowDefinitions>
        <TaskBar:TaskbarIcon x:Name="TaskBar" IconSource="/JChat;component/Img/TaskBarIco.ico" LeftClickCommand="{Binding TaskBarLeftClickCommand}" RenderOptions.BitmapScalingMode="HighQuality"/>

        <!--<Button x:Name="SkinBtn" Content="{DynamicResource Sys_Skin_Btn}" Style="{DynamicResource SysTitleButtonStyle}"/>-->
        <Border Grid.Row="0">
            <DockPanel>
                <Image Source="{Binding TUSer.IcoPath}"/>
                <StackPanel>
                    <TextBlock Text="{Binding TUser.Nickame}"/>
                    <TextBlock Text="{Binding TUSer.Signature}"/>
                    <ItemsControl ItemsSource="{Binding }"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Grid.Row="1">
            <TextBox Style="{DynamicResource SearchTextBoxStyle}"/>
        </Border>
        <Border Grid.Row="2">
            <TabControl Style="{DynamicResource SysMainTabControlStyle}">
                <TabItem Header="{DynamicResource Sys_Contact_Ti}" Helper:TabItemHelper.MenuItemsSource="{Binding}" Style="{DynamicResource SysMainTabItemStyle}">
                    <TreeView Background="Transparent" BorderThickness="0">
                        <TreeViewItem Header="我的设备" Style="{DynamicResource SysFriendTreeViewItemStyle}">
                            <Uc:UserCtrlFriendItem NickName="小子" Remarks="小小子" Signature="12312312312321312" NameDisplayMode="NickName"/>
                            <Uc:UserCtrlFriendItem NickName="小子" Remarks="233" Signature="12312312312321312" NameDisplayMode="Remarks"/>
                            <Uc:UserCtrlFriendItem NickName="小子" Remarks="小小子" Signature="12312312312321312" NameDisplayMode="NameAndNickName"/>
                            <Uc:UserCtrlFriendItem NickName="小子" Remarks="" Signature="12312312312321312" NameDisplayMode="NameAndNickName"/>
                            <Uc:UserCtrlFriendItem NickName="小子" Remarks="" Signature="12312312312321312" NameDisplayMode="Remarks"/>
                        </TreeViewItem>
                        <TreeViewItem Header="我的设备" Style="{DynamicResource SysFriendTreeViewItemStyle}">
                            <TreeViewItem Header="好友1"/>
                        </TreeViewItem>
                    </TreeView>
                </TabItem>
                <TabItem Header="{DynamicResource Sys_Contact2_Ti}" Style="{DynamicResource SysMainTabItemStyle}">
                    <ListView Background="Transparent" BorderThickness="0"/>
                </TabItem>
                <TabItem Header="{DynamicResource Sys_session_Ti}" Style="{DynamicResource SysMainTabItemStyle}">
                    <ListView Background="Transparent" BorderThickness="0"/>
                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Row="3" Background="{DynamicResource SysTabBackGroundMarkBrush}" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource BaseBorderBrush}">
            <ItemsControl Height="40" ItemsSource="{Binding}"/>
        </Border>
    </Grid>
</Control:JWindow>
